# tobuy

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  signKeyTobuy
app/src/androidTest/java/com/zizohanto/android/tobuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizohanto/android/tobuy/: Injection.java  ItemViewModel.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  ToBuyApplication.java  ToBuyListActivity.java  TobuyListViewModel.java  ViewModelHolder.java
app/src/main/java/com/zizohanto/android/tobuy/addedittobuylist/: AddEditTobuyListActivity.java  AddEditTobuyListFragment.java  AddEditTobuyListNavigator.java  AddEditTobuyListViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/data/: AppDatabase.java  TobuyListDataSource.java  TobuyListsRepository.java
app/src/main/java/com/zizohanto/android/tobuy/data/item/: ItemDataSource.java  ItemsRepository.java
app/src/main/java/com/zizohanto/android/tobuy/data/item/source/local/: ItemDao.java  ItemLocalDataSource.java
app/src/main/java/com/zizohanto/android/tobuy/data/model/: DateConverter.java  Item.java  ToBuyItemListTypeConverter.java  TobuyItem.java  TobuyList.java  TobuyListWithItems.java
app/src/main/java/com/zizohanto/android/tobuy/data/source/local/: AppDatabase.java  TobuyDao.java  TobuyListLocalDataSource.java
app/src/main/java/com/zizohanto/android/tobuy/data/tobuyitem/source/: ItemDataSource.java  ItemsRepository.java
app/src/main/java/com/zizohanto/android/tobuy/data/tobuyitem/source/local/: ItemDao.java  ItemLocalDataSource.java
app/src/main/java/com/zizohanto/android/tobuy/data/tobuylist/: TobuyListDataSource.java  TobuyListsRepository.java
app/src/main/java/com/zizohanto/android/tobuy/data/tobuylist/source/local/: TobuyListDao.java  TobuyListLocalDataSource.java
app/src/main/java/com/zizohanto/android/tobuy/tobuylist/: TobuyListActivity.java  TobuyListFragment.java  TobuyListItemNavigator.java  TobuyListItemViewModel.java  TobuyListsBindings.java  TobuyListsNavigator.java  TobuyListsViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/tobuylistdetail/: TobuyListDetailActivity.java  TobuyListDetailFragment.java  TobuyListDetailNavigator.java  TobuyListDetailViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/ui/addedititem/: AddEditItemActivity.java  AddEditItemFragment.java  AddEditItemNavigator.java  AddEditItemViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/ui/addedittobuylist/: AddEditTobuyListActivity.java  AddEditTobuyListFragment.java  AddEditTobuyListNavigator.java  AddEditTobuyListViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/ui/itemdetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailNavigator.java  ItemDetailViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/ui/tobuylist/: TobuyListActivity.java  TobuyListFragment.java  TobuyListItemNavigator.java  TobuyListItemViewModel.java  TobuyListsBindings.java  TobuyListsNavigator.java  TobuyListsViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/ui/tobuylistdetail/: ItemNavigator.java  ItemViewModel.java  ItemsNavigator.java  ItemsViewModel.java  TobuyListDetailActivity.java  TobuyListDetailFragment.java  TobuyListDetailNavigator.java  TobuyListDetailViewModel.java
app/src/main/java/com/zizohanto/android/tobuy/util/: ActivityUtils.java  AppExecutors.java  Converter.java  DiskIOThreadExecutor.java  ModelsConverterUtils.java  SnackbarUtils.java
app/src/main/java/com/zizohanto/android/tobuy/widget/: TobuyListWidgetProvider.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_to_buy_list.xml  add_item_act.xml  add_item_frag.xml  add_tobuy_list_frag.xml  add_tobuylist_act.xml  addtobuylist_act.xml  item_detail_act.xml  item_detail_frag.xml  item_tobuy.xml  item_tobuylist.xml  nav_header.xml  tobuy_list_detail_frag.xml  tobuylist_item.xml  tobuylistdetail_act.xml  tobuylists_act.xml  tobuylists_frag.xml  widget_tobuy_list.xml
app/src/main/res/menu/: add_tobuy_list_frag_menu.xml  itemdetail_fragment_menu.xml  tobuylistdetail_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v17/: tobuy_list_widget_info.xml
app/src/test/java/com/zizohanto/android/tobuy/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  Extension.kt
gradle/wrapper/: gradle-wrapper.properties
