apply plugin: 'com.android.application'
apply plugin: "io.fabric"
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        keyTobuy {
            keyAlias 'keyTobuy'
            keyPassword '123456'
            storeFile file("../signKeyTobuy.jks")
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zizohanto.android.tobuyList"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyTobuy
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialDesignVersion = '1.0.0'
    jUnitVersion = '4.12'
    runnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    timberVersion = '4.7.0'
    stethoVersion = '1.5.1'
    roomVersion = '2.0.0'
    guavaVersion = '27.1-android'
    gsonVersion = "2.8.5"
    adsVersion = "17.2.0"
    crashlyticsVersion = "2.9.9"
    firebaseVersion = "16.0.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // app's dependencies
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.android.gms:play-services-ads:$adsVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    // local unit tests dependencies
    testImplementation "junit:junit:$jUnitVersion"

    // android unit tests dependencies
    androidTestImplementation "androidx.test:runner:$runnerVersion"

    // espresso ui tests dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
