apply plugin: 'com.android.application'
apply plugin: "io.fabric"
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        keyTobuy {
            keyAlias 'keyTobuy'
            keyPassword '123456'
            storeFile file("../signKeyTobuy.jks")
            storePassword '123456'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zizohanto.android.tobuyList"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyTobuy
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    constraintLayoutVersion = '2.0.1'
    materialDesignVersion = '1.3.0-alpha02'
    jUnitVersion = '4.13'
    runnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    timberVersion = '4.7.0'
    stethoVersion = '1.5.1'
    roomVersion = '2.3.0-alpha02'
    guavaVersion = '29.0-android'
    gsonVersion = "2.8.6"
    adsVersion = "19.3.0"
    crashlyticsVersion = "2.10.1"
    firebaseVersion = "17.5.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // app's dependencies
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.android.gms:play-services-ads:$adsVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    // local unit tests dependencies
    testImplementation "junit:junit:$jUnitVersion"

    // android unit tests dependencies
    androidTestImplementation "androidx.test:runner:$runnerVersion"

    // espresso ui tests dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
